FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# 配置 pip 镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装系统依赖
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        git \
        ffmpeg \
        build-essential \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

# 升级 pip 和构建工具
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

RUN pip install -U audiocraft

RUN mkdir -p /workspace && git clone https://gitee.com/jasonchen955/MusicGen.git /workspace/MusicGen
RUN cd /workspace/MusicGen && pip install -r requirements.txt

WORKDIR /workspace/MusicGen
CMD ["python", "./demos/musicgen_app.py", "--listen", "0.0.0.0", "--server_port", "5000"]