FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# 使用清华大学镜像源
RUN echo "\
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free\n\
deb https://mirrors.tuna.tsinghua.edu.cn/debian-security/ buster/updates main contrib non-free\
" > /etc/apt/sources.list

# 配置 pip 镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple



# 安装系统依赖
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        git \
        ffmpeg \
        build-essential \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        python3-distutils \
        python3-dev \
        python3-setuptools \
        python3-pip \
        libsndfile1 \
        pkg-config \
        python3-venv \
        python3-distutils-extra \
        cmake \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

# 升级 pip 和构建工具
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

RUN git clone https://github.com/Lafinger/MusicGen.git /workspace

WORKDIR /workspace/MusicGen

RUN pip install -U audiocraft

RUN pip install --no-dependencies -e .

CMD ["python", "./demos/musicgen_app.py", "--listen", "0.0.0.0", "--server_port", "7860"]