# # 使用清华大学镜像源
# RUN echo "\
# deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free\n\
# deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free\n\
# deb https://mirrors.tuna.tsinghua.edu.cn/debian-security/ buster/updates main contrib non-free\
# " > /etc/apt/sources.list

docker build --no-cache -f Dockerfile.audiocraft.cuda121 -t audiocraft:cuda121 .
docker build --no-cache -f .\Dockerfile.audiocraft.cuda121.models.all -t audiocraft:cuda121-models-all .

docker run -it --rm --gpus all -p 5555:5555 audiocraft:cuda121-models-all
docker run -it --rm --gpus all --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 --shm-size=8g -p 5555:5555 audiocraft:cuda121-models-all
docker run -d --restart=unless-stopped --gpus all -p 5555:5555 audiocraft:cuda121-models-all
docker run -d --restart=unless-stopped --gpus all --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 --shm-size=8g -p 5555:5555 audiocraft:cuda121-models-all
